
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>DETOX SMOTHIE STORE</title>
    <style>
        .star {
            background-image: url(image/edgar-castrejon-1CsaVdwfIew-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 100%;
            height: 500px;
            background-attachment: fixed;
           
        }

        .choose {
            padding-right: 0;
            padding-left: 970px;
            padding-top: 200px;

        }

        .choose a {
            padding-left: 40px;
            color: white;
            text-decoration: none;
            font-size: 20px;

        }

        .header h1{
            text-align: center;
            padding: 0px 15px;
            padding: 60px 10px 0px;
            margin: 0px 0px 30px;
           font-size: 2rem;
           font-weight: 400
        }
        .header p{
            text-align: center;
        }

        /* .price {
            color: green;
        }

        .pic,
        figure {
            width: 200px;
            height: 200px;
        }

        .picy figure {
            display: inline-block;
            margin: 45px;
            padding: 10px;
         } */

            .pic{
                width: 250px;
                height: 250px;
            }

            figcaption{
                width: 250px;
            }

            td{
                padding: 3px;
                margin: 0px;
            }
            .price {
            color: red;
            }
            .B{  color: green;}
            .control h3 {
            color: blueviolet;
            }

            figure{
                margin: 25px;
            }
            table{
                margin: 50px 20px;
            }


        .container div{
          display: inline-block;
          margin-top: 110px;
          margin-left: 50px;
        } 

        .text{
            vertical-align: top;
        }
        .text h3{
            color:blueviolet;
        }
        .button a{
            border: 1px solid #ccc;
            text-decoration: none;
            padding: 10px 30px;
            margin-left: 250px;
            color:grey;
        }
        .button a:hover{
          background-color: palevioletred;
        }
        .endy{
            color:gray;
            text-align: center;
            margin-top: 50px;
        }
        .endy a{
            
            text-decoration: none;
            
        }
        body{
            margin: 0px;
        }
        p{
            font-size: .5cm;
           
        }
    </style>
</head>

<body>
    <div class="star">
        <div id="logo">
            <img src="./image/images-removebg-preview (1).png" alt="" >
        </div>
        <div class="choose">
            <a href="./home.html">Home</a>
            <a href="./about.html"> About</a>
            <a href="./contact.html">Contact</a>
            <hr style="width: 2cm; margin-inline-start: 22px;">
        </div>

    </div>

    <div class="header">
        <h1>WELCOME TO OUR DETOX SMOTHIE STORE</h1>
        <p>
            The term <b class="B"> "detox"</b> refers to healthy drinks, which mainly contain fruits, 
            <br>and rich in some important vitamins for your enjoyment of high health 
             <br>and a sense of freshness and energy.
            
        </p>

    </div>

    <table class="control">
        <tr>
            <td>
                <figure>
                    <img src="image/2f24a8b2-e2a7-481a-9ba3-121e54ac8565.jpg" alt="SMOTHIE1" class="pic">
                    <figcaption>
                        <h3> GOLDEN MANGO </h3>
                        <P> 
                            <B class="B">It mainly consists of:</B> <Br>
                            Mango , Carrot , Mint <br>
                          Lemon.<br>
                          
                        </P>
                        <P class="price">$5/$10</P>
                    </figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="image/b86ad846-2054-49b8-96a6-fc62250c79cf.jpg" alt="SMOTHIE2" class="pic">
                    <figcaption>
                        <h3> NATURAL BLUE BOOTS</h3>
                        <P>
                            <B class="B">It mainly consists of:</B> <Br>
                      Lime , Ginger water, Mint<br>
                            Blue berry , Ice Cube.<br>
                           
                        </P>
                        <P class="price">$7/$14</P>
                    </figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="image/40944109-fa1e-4da8-8c9c-544132967bdf.jpg" alt="SMOTHIE3" class="pic">
                    <figcaption>
                        <h3>RED SMOTHIE </h3>
                        <P>
                            <B class="B">It mainly consists of:</B> <Br>
                           Watermelon , Lemon , Mint<br>
                            Coconut Water.<br>
                        </P>
                        <P class="price">$5/$10</P>
                    </figcaption>
                </figure>
            </td>

            <td>
                <figure>
                    <img src="image/0cc0e164-3a31-4baa-9438-1c1ea52b983e.jpg" alt="SMOTHIE4" class="pic">
                    <figcaption>
                        <h3> CLASSIC GREEN SMOTHIE</h3>
                        <P>
                            <B class="B">It mainly consists of:</B> <Br>
                            Cucumber , Lemon , Mint <br>
                            Ice Cube.<br>
                         
                        </P>
                        <P class="price">$6/$12</P>
                    </figcaption>
                </figure>
            </td>
        </tr>
        <tr>
            <td>
                <figure>
                    <img src="image/f8038a5b-43f1-45b7-b2e7-56878668693f.jpg" alt="SMOTHIE5" class="pic">
                    <figcaption>
                        <h3> VIP SMOTHIE</h3>
                        <P>
                            <B class="B">It mainly consists of:</B> <Br>
                                Strawberry , Blue berry , Mint <br>
                         Lemon , Vanila.<br>
                           
                        </P>
                        <P class="price">$12/24$</P>
                    </figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="image/d7d05f4a-afb6-4c1d-b024-eef89b732d77.jpg" alt="SMOTHIE6" class="pic">
                    <figcaption>
                        <h3>SPICAL SMOTHIE</h3>
                        <P>
                            <B class="B">It mainly consists of:</B> <Br>
                           Milk , Strawberry , Cocoa Powder ,
                           Peanut butter.<br>
                          
                        </P>
                        <P class="price">$15/$30</P>
                    </figcaption>
            </td>
            <td>
                <figure>
                    <img src="image/bf52859a-7a51-41a4-86cd-7955e06329c4.jpg" alt="SMOTHIE7" class="pic">
                    <figcaption>
                        <h3> PERRY BLAST</h3>
                        <P>
                            <B class="B">It mainly consists of:</B> <Br>
                         Perry Mix , Strawberry ,  Blue berry ,
                           milk , Almound.<br>
                         
                        </P>
                        <P class="price">$10/$20</P>
                    </figcaption>
                </figure>
            </td>
            <td>
                <figure>
                    <img src="image\/eadd9da7-5e91-497b-bf16-d713549a1c70.jpg" alt="SMOTHIE8" class="pic">
                    <figcaption>
                        <h3>FRESH SMOTHIE</h3>
                        <P>
                            <B class="B">It mainly consists of:</B> <Br>
                             Strawberry , Chia seeds , Dates<br>
                            Nut , milk.<br>
                           
                        </P>
                        <P class="price">$7/$14</P>
                    </figcaption>
                </figure>
            </td>
        </tr>

    </table>


    <div class="container">
        <div>
            <img src="image/db8ac45c-71b1-4f73-8cd5-e7d14cd4f827.jpg" alt="SMOTHIE9" width="550px" height="300px">
        </div>
        <div class="text">
            <h3> HINT :</h3>
            <p> Smoothies are another great detox alternative to water. <br>
                 Besides hydrating your body, they'll also keep you full <br>
                 for a longer time while providing your body with <br>
                 the necessary vitamins and minerals.<br><br>
                <a href="#">talk to us </a> 
               if you have any Quastion. <br>
            </p>
            <div class="button"> 
                <a href="./home.html">Read More</a>
            </div>
        </div>
    </div>

    <div class="endy">
        <p>
            
            <a href="./home.html">Copyright &copy; 2022 DETOX SMOTHIE STORE </a> 
        </p>
    </div>
    <hr>










</body>

</html>